<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="message">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">14</property>
    <property name="margin-bottom">14</property>
    <property name="halign">start</property>
    <child>
      <object class="GtkImage" id="message_icon">
        <property name="width-request">48</property>
        <property name="height-request">48</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="halign">start</property>
        <property name="margin-start">14</property>
        <property name="margin-end">14</property>
        <property name="pixbuf">../img/user_icon/user_icon_0.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="message_sticker">
        <property name="width-request">48</property>
        <property name="height-request">48</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="halign">start</property>
        <property name="margin-start">14</property>
        <property name="margin-end">14</property>
        <property name="pixbuf">../img/user_icon/user_icon_0.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
