<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="loginWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="width-request">280</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">56</property>
        <property name="margin-end">56</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="height-request">120</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">14</property>
            <property name="pixbuf">../img/logo.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">7</property>
            <property name="label" translatable="yes">Cheers!</property>
            <attributes>
              <attribute name="font-desc" value="Sans 24"/>
              <attribute name="weight" value="semibold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">7</property>
            <property name="label" translatable="yes">Let's start your own party</property>
            <attributes>
              <attribute name="font-desc" value="Sans 16"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="margin-top">28</property>
            <child>
              <object class="GtkLabel" id="login_errors_label">
                <property name="visible">False</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Error</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-top">14</property>
            <property name="label" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="username_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">7</property>
            <property name="max-length">24</property>
            <property name="placeholder-text" translatable="yes">Your username</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-top">14</property>
            <property name="label" translatable="yes">Server IP address</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="address_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">7</property>
            <property name="max-length">24</property>
            <property name="placeholder-text" translatable="yes">127.0.0.1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-top">14</property>
            <property name="label" translatable="yes">Server port</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="port_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">7</property>
            <property name="max-length">24</property>
            <property name="placeholder-text" translatable="yes">4444</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-top">14</property>
            <property name="label" translatable="yes">Server password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">7</property>
            <property name="max-length">24</property>
            <property name="visibility">False</property>
            <property name="invisible-char">•</property>
            <property name="placeholder-text" translatable="yes">********</property>
            <property name="input-purpose">password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="login_submit">
            <property name="label" translatable="yes">Connect</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">28</property>
            <property name="margin-end">28</property>
            <property name="margin-top">28</property>
            <signal name="clicked" handler="call_login_submit" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">end</property>
            <property name="margin-top">84</property>
            <property name="margin-bottom">7</property>
            <property name="label" translatable="yes">Cop &amp; Past Inc.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
